# simple-webapp

./: .gitignore  pom.xml
.github/: copilot-instructions.md
.github/agents/: developer.md
.github/skills/git-commit/: SKILL.md
.plans/: 2026-03-15T155527Z-user-module.md  2026-03-15T174010Z-default-admin.md  2026-03-15T175225Z-change-password.md  2026-03-15T180111Z-home-page.md  2026-03-15T181435Z-layouts-webjars.md  2026-03-15T182310Z-root-layout.md  2026-03-15T184634Z-progressive-enhancement-user-list.md  2026-03-15T210222Z-daisyui-styling.md  2026-03-15T211632Z-soft-delete-users.md  2026-03-15T212350Z-show-deleted-users.md  2026-03-15T213133Z-default-test-user.md  2026-03-17T19-37-00Z-email-username-activation.md  2026-03-19T14-25-19Z-userdao-userrecord-refactor.md  2026-03-19T15-49-00Z-email-module.md  2026-03-20T01-32-12Z-email-sender-job-batch-select-for-update.md  2026-03-20T02-14-47Z-email-monitor-config-properties.md  2026-03-20T06-04-00Z-modularize-catalog-ddl.md  2026-03-20T17-17-47Z-email-retry-backoff.md  2026-03-20T1840-bigint-ids.md  dao-refactor.md  pending-activation-status.md
docker/: compose.yaml
frontend/: input.css  package-lock.json  package.json  tailwind.config.js
src/main/java/simple/simple_webapp/: HomeController.java  LogTablesAfterMigration.java  SecurityConfiguration.java  SimpleWebappApplication.java
src/main/java/simple/simple_webapp/email/: Email.java  EmailManagement.java  EmailTemplate.java  EmailTemplateType.java  QueuedEmail.java  package-info.java
src/main/java/simple/simple_webapp/email/internal/: EmailConfig.java  EmailDao.java  EmailDaoImpl.java  EmailManagementController.java  EmailManagementImpl.java  EmailMonitorJob.java  EmailMonitorProperties.java  EmailRetryService.java  EmailSenderJob.java  ModulesEventListener.java  package-info.java
src/main/java/simple/simple_webapp/email/internal/preparer/: UserRegisteredEmailPreparer.java  package-info.java
src/main/java/simple/simple_webapp/inventory/: InventoryManagement.java  InventoryUpdated.java  package-info.java
src/main/java/simple/simple_webapp/order/: OrderCompleted.java  OrderManagement.java  package-info.java
src/main/java/simple/simple_webapp/user/: ActivationEmailService.java  AdminController.java  CreateUser.java  DefaultAdminInitializer.java  DefaultUserInitializer.java  DuplicateEmailException.java  DuplicateUsernameException.java  LoginAttemptListener.java  UserActivatedEvent.java  UserController.java  UserDao.java  UserManagement.java  UserRecord.java  UserRegisteredEvent.java  UserRole.java  UserSummary.java  package-info.java
src/main/java/simple/simple_webapp/user/internal/: ActivationEmailService.java  AdminController.java  DefaultAdminInitializer.java  DefaultUserInitializer.java  LoginAttemptListener.java  UserController.java  UserDao.java  UserManagementImpl.java  UserRecord.java  UserRole.java  package-info.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/email/: V1__init.sql
src/main/resources/db/migration/inventory/: V1__init.sql
src/main/resources/db/migration/order/: V1__init.sql
src/main/resources/db/migration/user/: V1__init.sql  V2__soft_delete.sql
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/account/: change-password.html
src/main/resources/templates/admin/: user-row.html  users.html
src/main/resources/templates/layouts/: admin.html  root.html  user.html
src/test/java/simple/simple_webapp/: ApplicationIntegrationTests.java  HomeControllerTests.java  ModularityTests.java  SimpleWebappApplicationTests.java  TestSimpleWebappApplication.java  TestcontainersConfiguration.java
src/test/java/simple/simple_webapp/email/internal/: EmailManagementTests.java  MailTestConfig.java
src/test/java/simple/simple_webapp/email/internal/preparer/: UserRegisteredEmailPreparerTests.java
src/test/java/simple/simple_webapp/user/: AdminControllerTests.java  DefaultAdminInitializerTests.java  DefaultUserInitializerTests.java  UserControllerTests.java  UserManagementTests.java
src/test/java/simple/simple_webapp/user/internal/: AdminControllerTests.java  DefaultAdminInitializerTests.java  DefaultUserInitializerTests.java  HomeControllerTests.java  UserControllerTests.java  UserManagementTests.java
src/test/resources/: application-default.yaml
